<!--index.wxml-->
<!-- 标签页 -->
<view class="tab">
  <view class="tab-item {{tab==0 ? 'active':''}}" bindtap="changeItem" data-item="0">服务</view>
  <view class="tab-item {{tab==1 ? 'active':''}}" bindtap="changeItem" data-item="1">任务大厅</view>
</view>

<view class="content">
<!--curren:当前滑块显示页面索引号； bindchange:滑块滑动时监听函数 -->
  <swiper current="{{item}}" bindchange="changeTab">
    <swiper-item>
      <include src="server.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="task.wxml" />
    </swiper-item>
  </swiper>

</view>
