<view class="syn"  >
  
  <scroll-view class="container-body" scroll-y="true" scroll-top="100" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{datalist}}" wx:key="{{item.id}}" url="/pages/index/task-detail/detail?id={{item.id}}">
				
				<view class="service-text">
					<view class="service-tite">{{item.describe}}</view>
					<view class="money">￥<text >{{item.money}}</text></view>
					
					
					<text class="service-city">服务城市：{{item.address}}</text>
					<view class="service-tags">
						<text class="type">{{item.type}}</text>
					</view>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>