<view class="syn" bindtap="toDetails" wx:for='{{datalist}}' wx:key='taskid'>
  <image src="{{item.fimg}}" class="fimg"/>
  <view class="syn-content">
    <text class="title">{{item.title}}</text>
    <view>
    <text class="sort">{{item.sort}}</text>
    <text class="reporttimes">{{item.reporttime}}</text>
    </view>
  </view>
  <view class="syn-money">
    <view>￥<text class="money">{{item.money}}</text></view>
    <image src="http://qbboxshzh.bkt.clouddn.com/task/syn/look.png" class="simg"/>
  </view>
</view>