<!--pages/task/Release.wxml-->

<!-- 详细服务要求 -->
<form bindsubmit="formSubmit">
  <view class="content">
    <view class="server-title">
      <text>选择服务</text><text style="color:red;">*</text>
      <view class="server-input">
        <picker name="num" bindchange="pickerChange" value="{{picker.index}}" range="{{picker.arr}}">{{picker.arr[picker.index]}}</picker>
      </view>
      
    </view>
    <view class="server-title">
      <text>服务要求</text><text style="color:red;">*</text>
      <view class="server-input">
        <input name="requirement" id="requirement" bindchange="requirementChange" bindfocus="inputFocus" placeholder="服务要求"></input>
      </view>
      
    </view>   
    <view class="server-title">
      <text>联系电话</text><text style="color:red;">*</text>
      <view class="server-input">
         <input name="phone" id="phone" bindchange="phoneChange" bindfocus="inputFocus" placeholder="联系电话"></input>
      </view>
    </view>
    <view class="server-title">
      <text>服务时间</text><text style="color:red;">*</text>
      <view class="server-input">
        <picker mode="date" value="{{date}}" start="2015-10-01" end="2070-10-01" bindchange="dateChange">{{date}}</picker>
      </view>
    </view>
    <view class="server-title">
      <text>服务地址</text><text style="color:red;">*</text>
      <view class="server-input">
        <picker mode="region" bindchange="regionChange" value="{{region}}" custom-item="{{customItem}}">{{region[0]}} {{region[1]}} {{region[2]}}</picker>
      </view>
    </view>
    <view class="server-title">
      <text>佣金</text><text style="color:red;" space="nbsp">*     \t</text>
        <image src = "http://qbboxshzh.bkt.clouddn.com/task/Release/money.png" />
      <view class="server-input">
        <input name="money" id="money" bindchange="moneyChange" bindfocus="inputFocus" placeholder="金额"></input>
      </view>
    </view>
    <view class="photo-box">
      <view class="photoTitle">上传照片</view>
      <!-- 上传照片 -->
      <view class="question-images clearFloat">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <!-- 图片缩略图  -->
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <!-- 移除图片的按钮  -->
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
            <image src="http://qbboxshzh.bkt.clouddn.com/task/remove.png" style="width:50rpx;height:50rpx"></image>
          </view>
        </view>
      </block>
      <view class='uploadImgBtn' bindtap="chooseImage" wx:if="{{images.length < 3}}">
        <image src="http://qbboxshzh.bkt.clouddn.com/task/add.png" style="height:200rpx;width:200rpx"></image>
      </view>
    </view>
    </view>
    <button form-type="submit">发布需求</button>
  </view>
</form>