/* pages/task/Release.wxss */
page{
  display: flex;
  flex-direction: column;
  background: #eee;
  color: #050505;
  height: 100%;
}


  /* 详细服务要求样式 */
 
  .server-title{
    /* height: 50rpx; */
    width: 100%;
    font-size: 32rpx;
    /* margin-top: 30rpx; */
    padding: 30rpx;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .server-input{
    margin-left: 200rpx;
    margin-top: -45rpx;
    font-size: 32rpx;
  }
  .server-title image{
    height: 35rpx;
    width: 35rpx;
  }
  .content button{
    margin-top: 100rpx;
    background-color:#ff9500;
    border-radius: 20px;
    color: #fff;
    font-size: 12pt;
  }
  .photo-box {
    /* padding: 28rpx 40rpx; */
    padding:28rpx 40rpx 28rpx 40rpx;
    background: #fff;
  }
  
  .photo-box .photoTitle {
    font-size: 32rpx;
  }
  .q-image-wrap{
    float: left;
    margin-right: 20rpx;
    position: relative;
    overflow: hidden;
  }
  .q-image{
    width:160rpx;
    height:160rpx;
    margin-top:28rpx
  }
  .q-image-remover{
    z-index: 2;
    text-align: right;
    position: relative;
    top: -170rpx;
  }