<!--pages/login/login.wxml-->
<view class="counter-warp">
    <view class="header">
      <view class="header-content">
        <image src="/static/images/im.png" class="icon"></image>
        <view class="text">
          <view class="text-header">登录 · 即时通信</view>
          <view class="text-content">体验群组聊天，视频对话等IM功能</view>
        </view>
      </view>
    </view>
    <picker class="picker" range="{{userIDList}}" value="{{selectedIndex}}" bindchange="pickerChange">
      <view class="cell">
        <view class="choose">用户</view>
        <view>
          {{userIDList[selectedIndex]}}
          <i-icon type="enter" class="_i-icon"></i-icon>
        </view>
      </view>
    </picker>
     <button hover-class="clicked" loading="{{loading}}" class="login-button" bindtap="login">登录</button>
  </view>
