<!--pages/personal/personal.wxml-->
<scroll-view class="content" scroll-y>
	<!-- 头像、账号设置、身份切换及登录/注册部分 -->
	<view class="content-info">
		<image class="content-info-head" src="http://q9xwl365p.bkt.clouddn.com/forum/index/tx.jpg" bindtap="btnclick"/>
		<view class="content-info-set" bindtap="toSetting">
			<image src="http://q9xwl365p.bkt.clouddn.com/personal/personal/sz.png" />
			<view>账号设置</view>
		</view>
		<view class="content-info-operate">
			<view>登录</view>
			<view> | </view>
			<view>注册</view>
		</view>
		<view class="content-info-change">
			<view>登录后可切换为服务商身份</view>
			<image src="http://q9xwl365p.bkt.clouddn.com/personal/personal/qj.png" />
		</view>
	</view>

  <view class="content2">
	  <view class="content2-item">
		  <view>订单</view>
			<image src="http://q9xwl365p.bkt.clouddn.com/personal/property/balance/right.png" />
		</view>
	  <view class="content2-item" bindtap="toBalance">
		  <view>账户余额</view>
			<image src="http://q9xwl365p.bkt.clouddn.com/personal/property/balance/right.png" />
		</view>
	  <view class="content2-item" bindtap="toC_Services">
		  <view>常用服务</view>
			<image src="http://q9xwl365p.bkt.clouddn.com/personal/property/balance/right.png" />
		</view>
	</view>
</scroll-view>