/* pages/personal/personal.wxss */
page {
  background: #f9f9f9;
}
.content {
  height: 100%;
}

/* 用户信息样式 */
.content-info {
  width: 100vw;
  height: 300rpx;
  background: #ff9500;
}
/* 头像 */
.content-info-head {
  height: 150rpx;
  width: 150rpx;
  margin-top: 75rpx;
  margin-left: 20rpx;
  border-radius: 100%;
}
/* 设置 */
.content-info-set {
  display: flex;
  font-size: 10pt;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.content-info-set>image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 20rpx;
}
.content-info-set>view {
  color: white;
  margin: auto 0;
}
/* 登录/注册 */
.content-info-operate {
  display: flex;
  color: white;
  margin: 10rpx;
  font-size: 10pt;
  position: absolute;
  top: 120rpx;
  left: 200rpx;
}
.content-info-operate>view:nth-last-child(2) {
  margin: 0 10rpx;
}
/* 身份切换 */
.content-info-change {
  width: 400rpx;
  height: 40rpx;
  background: #e18200;
  color: white;
  display: flex;
  font-size: 9pt;
  margin-left: 350rpx;
}
.content-info-change>view {
  margin-left: 20rpx;
}
.content-info-change>image {
  height: 30rpx;
  width: 30rpx;
  margin: auto 0;
}

/* 订单、余额、常用服务等样式 */
.content2 {
  background: #fff;
  font-size: 11pt;
  color: rgb(110, 109, 109);
  display: flex;
  flex-direction: column;
}
.content2-item {
  display: flex;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  margin-top:20rpx;
  border-bottom:1px solid #eee;
  box-shadow: 0,0,1,#eee;
}
.content2-item > view {
  width: 200rpx;
}
.content2-item > image {
  height: 50rpx;
  width: 50rpx;
  margin-left: 460rpx;
}
.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
}

.myorder-text {
  font-size: 34rpx;
  color: gray;
  margin: 20rpx;
  width: 40%;
}

.myorderlook-text {
  font-size: 32rpx;
  color: gray;
  position: relative;
  right: 20rpx;
  width: 60%;
  text-align: right;
}

.next-image {
  width: 20rpx;
  height: 25rpx;
  position: relative;
  right: 10rpx;
}

.navs {
  display: flex;
  border-bottom: 1px solid #eee;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.nav-item .nav-image {
  width: 55rpx;
  height: 55rpx;
  margin: 5rpx;
}

.nav-item text {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: gray;
}
.line{
  width:22%;
  height:1rpx;
  background-color:#eee;
}
