<!--pages/Asetting/setting.wxml-->
<!-- 头像 -->
<view class='baseInfo'>
  <text>基本信息</text>
</view>
 
<form bindsubmit="formSubmit">
<view class='list'>
  <view class='icon'>
    <text>头像</text>
    <view class='icon-img' bindtap="changeAvatar">  
      <image class='icon-head' src='{{touxiang}}'></image>
      <image class='icon-r' src='{{icon_r}}'></image>
    </view>
  </view>
  <view class='name'>
    <text>真实姓名</text>
    <input name="name" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的真实姓名' bindinput="nameChange" value="{{name}}"></input>
  </view>
  <view class='title'>
    <text>店铺名称</text>
    <input name="title" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的店铺名称' bindinput="titleChange" value="{{title}}"></input>
  </view>
  <view class='sex'>
    <text>性别</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{sex}}" wx:key="index">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
 
  <view class='phone'>
    <text>手机</text>
    <input name="phone" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的手机号' bindinput="phoneChange" value="{{information.phone}}"></input>
  </view>
 <view class='address'>
    <text>地址</text>
    <input name="address" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的地址' bindinput="addressChange" value="{{information.address}}"></input>
  </view>
 
<view class='baseInfo'>
  <text>认证信息</text>
</view>
 
 <view class='servername'>
    <text>服务</text>
    <input name="servername" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你想提供的服务' bindinput="industryChange" value="{{industry}}"></input>
  </view>

  <view class='icon'>
    <text>身份证照片</text>
    <view class='icon-img' bindtap="changeAvatar1">  
      <image class='icon-head' src='{{IDjpg}}'></image>
      <image class='icon-r' src='{{icon_r}}'></image>
    </view>
  </view>
 
  <view class='icon'>
    <text>证书照片</text>
    <view class='icon-img' bindtap="changeAvatar2">  
      <image class='icon-head' src='{{workjpg}}'></image>
      <image class='icon-r' src='{{icon_r}}'></image>
    </view>
  </view>
 </view>
<button form-type='submit'>提交</button>
</form>
 
<!-- 模态框 -->
<modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
    <view>昵称:{{information.name}}</view>
    <view>姓别:{{userSex}}</view>
    <view>手机:{{information.phone}}</view>
    <view>服务：{{information.servername}}</view>
    <view>身份证照片：{{IDjpg}}</view>
    <view>证书照片：{{workjpg}}</view>
</modal>

