<!--pages/peopledetail/peopledetail.wxml-->
<view class="content" wx:for="{{detailList}}" wx:key="index">
  <view class="img">
    <image src="{{item.img}}" />
  </view>
  <view class="main">
    <view class="title">店铺：{{item.title}}</view>
    <view>服务：{{item.type}}</view>
    <view>联系人：{{item.name}}</view>
    <view>联系电话：{{item.phone}}</view>
    <view>住址：{{item.address}}</view>
  </view>
  <view class="button">
    <view class="relation" bindtap="toChat">联系商家</view>
    <view class="receive" bindtap="toappointment">立即预约</view>
  </view>
</view>
