<!--pages/peopledetail/peopledetail.wxml-->
<view class="content" wx:for="{{detailList}}" wx:key="index">
  <image src="{{item.img}}" />
  <view class="main">
    <view class="title">店铺：{{item.title}}</view>
    <view>服务：{{item.type}}</view>
    <view>联系人：{{item.name}}</view>
    <view>联系电话：{{item.phone}}</view>
    <view>住址：{{item.address}}</view>
  </view>
  <button>立即预约</button>
</view>
