<form bindsubmit="formSubmit" report-submit="true">
  <view class="font">
    <view class='reserve'>
      <view class='flex reserve_type'>
        <view style="padding-top:30rpx;">选择服务时间</view>
        <view class="server-input">
        <picker mode="date" value="{{date}}" start="2015-10-01" end="2070-10-01" bindchange="dateChange">{{date}}</picker>
      </view>
      </view>
      <view class='flex reserve_type'>
        <view style="padding-top:30rpx;">选择服务地址</view>
        <view class="server-input">
        <picker mode="region" bindchange="regionChange" value="{{region}}" custom-item="{{customItem}}">{{region[0]}} {{region[1]}} {{region[2]}}</picker>
      </view>
      </view>

      <view class='reserve_type reserve_man'>
        <view class='reserve_num'>联系人</view>
        <input placeholder-style='color: #999;font-size: 30rpx;' name='lxr' class='reserve_inp' placeholder='请输入联系人称呼' />
      </view>
      <view class='reserve_type reserve_man' style='border:none;'>
        <view class='reserve_num'>联系电话</view>
        <input type='number' placeholder-style='color: #999;font-size: 30rpx;' name='tel' class='reserve_inp' placeholder='请输入电话号码' />
      </view>
    </view>

    <view class='reserve_marks reserve'>
      <view>服务要求</view>
      <textarea class='reserve_text' name='beizhu' placeholder='请输入备注信息'></textarea>
    </view>

    <view class='reserve reserve_marks'>
      <view class='flex'>
        <view class='reserve_warn'>
          <icon type="warn" size="20" />
          <view>佣金</view>
        </view>
        <view class="money-input">
          <input name="money" id="money" bindchange="moneyChange" bindfocus="inputFocus" placeholder="金额"></input>
        </view>
      </view>
    </view> 
    <view class='footer'>
      <button formType="submit" class="btn_ok2">立即预约</button>
    </view>
  </view>
  
</form>