<scroll-view class="content-all" scroll-y>
  <view class = "comment-user">
    <image src="http://qbboxshzh.bkt.clouddn.com/forum/index/tx.jpg"></image>
    <view class="user-info">
      <text class="user-name">xxxx</text>
      <text class="user-time">刚刚</text>
    </view>
    <view class="comment-reply">
      <text>回复</text>
    </view>
  </view>
  <view class="comment-content">xxxxxxxxxxxxxxxxxxxxx</view>
</scroll-view>
