<!--index.wxml-->
<!-- 标签页标题 -->
<view class="tab">
  <view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">全部订单</view>
  <view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">待付款</view>
  <view class="tab-item {{tab==2?'active':''}}" bindtap="changeItem" data-item="2">待服务</view>
  <view class="tab-item {{tab==3?'active':''}}" bindtap="changeItem" data-item="3">待评价</view>
</view>
<!-- 标签页内容区 -->
<view class="content">
  <!--current：当前滑块显示页面索引号； bindchange：滑块滑动时监听函数  -->
  <swiper current="{{item}}" bindchange="changeTab">
    <swiper-item>
      <include src="info.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="payment.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="service.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="evaluate.wxml" />
    </swiper-item>
  </swiper>
</view>