
<scroll-view class="hot-box" scroll-y="true">
<navigator class="orderDetail" wx:for="{{refundlist}}" wx:key="index" url="/pages/personal/order/detail/detail?id={{item.id}}">
<view class="orderListTitle">
<text class="userName">{{item.title}}</text>
<text class="orderStatus">{{item.state}}</text>
</view>
<view class="orderListDetails">
<view class="productImg">
<image src="{{item.img_1}}" style="width:120rpx;height:120rpx;"></image>
</view>
<view class="productInfo">
<view class="productTitle">预定时间: {{item.time}}</view>
<view class="productTitle">{{item.describe}}</view>
</view>
</view>
<view class="productCount">
<view>
<text style="margin-right:20rpx">合计：￥{{item.money}}</text>
<text style="border:1rpx solid #ff9500;border-radius:30rpx;padding:10rpx;color:ff9500;">确认付款</text>
</view>
</view>
</navigator>
</scroll-view>