<!--pages/personal/worker/worker.wxml-->
<view class="container">
  <!--顶部信息栏-->
  <view class="top">
    <image src="http://q9xwl365p.bkt.clouddn.com/personal/worker/tx.jpg"></image>
    <view class="top-xx">
      <text>XXX维修职工</text>
      <view class="top-tab">
        <text class="top-xx-tab">家电维修</text>
        <text class="top-xx-tab">上门维修</text>
      </view>
    </view>
    <view class="top-gz">
      <text>关注Ta</text>
    </view>
  </view>
  <!--动态信息栏-->
  <view class="information">
    <view>
      <text>动态</text>
      <text>1</text>
    </view>
    <view>
      <text>关注</text>
      <text>10</text>
    </view>
    <view>
      <text>粉丝</text>
      <text>4</text>
    </view>
    <view>
      <text>详细资料 ></text>
    </view>
  </view>
  <!--动态内容栏-->
  <view class = "content">
    <view class = "content-top">
      <image src="http://q9xwl365p.bkt.clouddn.com/personal/worker/tx.jpg"></image>
      <view class="text">
        <text class="name">XXX维修职工</text>
        <text class="time">昨天 9:00</text>
      </view>
    </view>
    <view class="content-content">
      <text>分享文章</text>
      <view>
        <image src="http://q9xwl365p.bkt.clouddn.com/personal/worker/work.jpg"></image>
        <view>
          <text>怎样让维修更简单</text>
          <text>小红书app</text>
        </view>
      </view>
    </view>
    <view class="content-bottom">
      <image src="http://q9xwl365p.bkt.clouddn.com/forum/index/zf.png"></image>
      <text>70</text>
      <image src="http://q9xwl365p.bkt.clouddn.com/forum/index/pl.png"></image>
      <text>70</text>
      <image src="http://q9xwl365p.bkt.clouddn.com/forum/index/dz.png"></image>
      <text>70</text>
    </view>
  </view>
  <!--华丽的分割线-->
  <view class="line"></view>
</view>
