<scroll-view class="content-sales" scroll-y>
  <view class="content-sales-item">
    <image class="content-sales-item-img" src="http://q9xwl365p.bkt.clouddn.com/forum/index/tx.jpg" />
    <view class="content-sales-info">
      <view>xxxx专业电脑维修</view>
      <view  class="content-sales-appraise">
        <view>5.0</view>
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
      </view>
    </view>
  </view>
  <view class="content-sales-item">
    <image class="content-sales-item-img" src="http://q9xwl365p.bkt.clouddn.com/forum/index/tx.jpg" />
    <view class="content-sales-info">
      <view>xxxx专业电脑维修</view>
      <view  class="content-sales-appraise">
        <view>5.0</view>
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
        <image src="http://q9xwl365p.bkt.clouddn.com/index/portal/servivce/xx.png" />
      </view>
    </view>
  </view>
</scroll-view>