<!--pages/personal/property/C_card/C_card.wxml-->
<scroll-view class="C_card" scroll-y>
  <view class="content">
    <view class="content-item" wx:for="{{cardlist}}" wx:key="index">
      <image src="{{item.image}}" />
      <view class="item-info">
        <view>{{item.name}}</view>
        <view class="item-info-card">
          <view>{{item.number}}</view>
          <view>{{item.card}}</view>
        </view>
      </view>
      <image src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/g.png" />
    </view>
 </view>
 <image class="C_card-add" bindtap="toA_card" src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/tjyhk.png" />
</scroll-view>
