<!--pages/personal/property/C_card/C_card.wxml-->
<scroll-view class="C_card" scroll-y>
  <view class="content">
    <view class="item">
      <image src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/zggsyh.png" />
      <view class="item-info">
        <view>中国工商银行</view>
        <view class="item-info-card">
          <view>尾号****</view>
          <view>储蓄卡</view>
        </view>
      </view>
      <image src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/g.png" />
    </view>
    <view class="item">
      <image src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/zgjsyh.png" />
      <view class="item-info">
        <view>中国建设银行</view>
        <view class="item-info-card">
          <view>尾号****</view>
          <view>储蓄卡</view>
        </view>
      </view>
    </view>
 </view>
 <image class="C_card-add" bindtap="toA_card" src="http://q9xwl365p.bkt.clouddn.com/personal/property/C_card/tjyhk.png" />
</scroll-view>
