<view class="allorder">全部订单</view>
<view class="syn">
  <image src="http://qbboxshzh.bkt.clouddn.com/task/syn/pipe.png" class="fimg"/>
  <view class="syn-content">
    <text class="title">急急急，下水道堵了</text>
    <view>订单编号：<text class="order">1008611</text></view>
    <view>￥：<text class="money">66</text></view>
  </view>
  <view class="status">
    <view class="statu">已完成</view>
    <view class="details">查看详情</view>
  </view>
</view>