<!--pages/detail/detail.wxml-->
<view class="head">
  <view class="head-word">
    <text>交易成功</text>
  </view>
</view>
<view class="middle" >
  <view class="service">
    <view class="service-img">
      <image src="{{service.img_1}}"/>
    </view>
    <view class="service-name">{{service.type}}</view>
    <view class="service-money">¥{{service.money}}</view>
    <view class="service-detail">{{service.title}}</view>
    <view class="service-num">×1</view>
 
  <view class="return">退换</view>
  <view class="price">
    <view class="price-name">商品总价</view>
    <view class="price-num">¥{{service.money}}</view>
    <view class="price-name">实付款</view>
    <view class="price-num">¥{{spay}}</view>
  </view>
  </view>
</view>
<view class="all">
  <view class="button-all">
    <view class="button" bindtap="deleteorder">删除订单</view>
    <view class="button" bindtap="workorder">{{content}}</view>
  </view>
</view>