/* pages/detail/detail.wxss */
page{
  display: flex;
  flex-direction: column;
  background: #ccc;
  color: #050505;
}
.head{
  height: 300rpx;
  width: 100%;
  background-color: coral;
}
.head-word{
  height: 60rpx;
  width: 180rpx;
  margin-top: 100rpx;
  margin-left: 100rpx;
  color: #fff;
}

/* 订单详情 */
.middle{
  width: 100%;
  height: 380rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #ccc;
}
.shop{
  height: 60rpx;
  width: 400rpx;
}
.shop image{
  width: 50rpx;
  height: 50rpx;
}
.shop-img{
  margin-left: 20rpx;
}
.shop-name{
  margin-left: 85rpx;
  margin-top: -60rpx;
  font-size: 12pt;
}
.shop-right{
  margin-left: 320rpx;
  margin-top: -50rpx;
}

.service{
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.service image{
  height: 150rpx;
  width: 150rpx;
}
.service-name{
  margin-top: -170rpx;
  margin-left: 180rpx;
}
.service-money{
  margin-left: 520rpx;
  margin-top: -50rpx;
}
.service-detail{
  margin-left: 180rpx;
  margin-top: 20rpx;
  font-size: 10pt;
  color: #adadad;
}
.service-num{
  margin-left: 520rpx;
  margin-top: -50rpx;
  font-size: 10pt;
}
.return{
  height: 50rpx;
  width: 150rpx;
  margin-left: 500rpx;
  margin-top: 20rpx;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  text-align: center;
  font-size: 10pt;
  color: #6d6d6d;
}
.price{
  height: 150rpx;
  font-size: 10pt;
}
.price-name{
  width: 200rpx;
  height: 75rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.price-num{
  width: 200rpx;
  height: 50rpx;
  margin-left: 550rpx;
  margin-top: -80rpx;
}

/* 订单时间 */
.end{
  margin-top: 20rpx;
  font-size: 10pt;
  background-color: #fff;
}
.order-detail{
  height: 50rpx;
  margin-left: 25rpx;
  border-bottom: 1px solid #ccc;
}
.detail-name{
  height: 50rpx;
  width: 200rpx;
  margin-left: 25rpx;
  margin-top: 10rpx;
}
.detail-time{
  height: 50rpx;
  width: 600rpx;
  margin-left: 225rpx;
  margin-top: -20px;
}
.all{
  height: 200rpx;
  margin-top: 20rpx;
  background-color: #fff;
}
.button-all{
  width: 400rpx;
  margin-top: 20rpx;
  margin-left: 300rpx;
  display: flex;
  background-color: #fff;
}
.button{
  height: 50rpx;
  width: 180rpx;
  margin-left: 10rpx;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  text-align: center;
  font-size: 10pt;
  color: #6d6d6d;
}