<view class="tab">
  <view class="tab-item {{tabs==0 ? 'active':''}}" bindtap="changeItems" data-item="0">@我的帖子</view>
  <view class="tab-item {{tabs==1 ? 'active':''}}" bindtap="changeItems" data-item="1">@我的评论</view>
</view>
<view class="contents">
<!--curren:当前滑块显示页面索引号； bindchange:滑块滑动时监听函数 -->
  <swiper current="{{items}}" bindchange="changeTabs">
    <swiper-item>
      <include src="atmetopic.wxml" />
    </swiper-item>
    <swiper-item>
      <include src="atmediscuss.wxml" />
    </swiper-item>
  </swiper>
</view>