<view class="atmediscuss">
<!-- 用户头像 -->
  <image src="http://q9xwl365p.bkt.clouddn.com/atmetopic/head.png" class="userhead"/>
  <view class="discusscontent">
  <!-- 用户名称及发布时间 -->
  <view class="user">
    <text class="username">一切安好</text>
    <text class="reporttime">04-27 16:53</text>
  </view>
  <!-- @的对象及内容 -->
  <view class="others">
  @<text class="obj">peace</text>
    <text class="objcontent">快来看看!</text>
  </view>
  <!-- 回复部分 -->
  <view>
    <image src="http://q9xwl365p.bkt.clouddn.com/atmetopic/replay.png" class="replayimg" />
    <text>回复</text>
  </view>
  </view>
  <!-- 配图 -->
  <image src="http://q9xwl365p.bkt.clouddn.com/atmetopic/head.png" class="contentimg"/>
</view>