/**index.wxss**/
page{
  margin: 20rpx;
}
.detail-total{
  width: 95vw;
  font-size: 35rpx;
  border: 1rpx solid #eee;
}
.detail-total > view{
  margin: 15rpx;
}
image{
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
}
.button{
  color: #fff;
  font-size: 11pt;
  display: flex;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

.relation{
  width: 200rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: #66c0ff;
  margin-right: 20rpx;
  border-radius: 15rpx;
  text-align: center;
}
.receive{
  width: 200rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: #fe4a55;
  border-radius: 15rpx;
  text-align: center;
}