<!--pages/personal/property/balance/balance.wxml-->
<view class="all">
  <!-- 余额显示部分 -->
  <view class="balance-top">
    <view class="balance-text"><text>余额（元）</text></view>
    <view class="balance-num">{{balance}}</view>
  </view>
  <!-- 具体操作 -->
  <view class="balance-content">
    <view class="balance-detail" bindtap="toReCharge">
      <view class="icon-left">
        <image src = "http://qbboxshzh.bkt.clouddn.com/personal/property/balance/recharge.png" />
      </view>
      <view class="balance-word">充值
        <view class="icon-right">
          <image src = "http://qbboxshzh.bkt.clouddn.com/personal/property/balance/right.png" />
        </view>
      </view>
    </view>
    <view class="balance-detail" bindtap="toWithdraw">
      <view class="icon-left">
        <image src = "http://qbboxshzh.bkt.clouddn.com/personal/property/balance/withdraw.png" />
      </view>
      <view class="balance-word">提现
        <view class="icon-right">
          <image src = "http://qbboxshzh.bkt.clouddn.com/personal/property/balance/right.png" />
        </view>
      </view>
    </view>
  </view>
</view>
