<!--pages/index/recommend/design/design.wxml-->
<scroll-view class="content-design" scroll-y>
  <view class="design">
    <view class="design-detail">
      <image src="http://qbboxshzh.bkt.clouddn.com/index/recommend/design/design.jpg"></image>
      <view class="design-introduce">
        <view>现代简约风格装修效果图</view>
        <view>--美宅美生设计</view>
      </view>
    </view>
    <view class="design-detail">
      <image src="http://qbboxshzh.bkt.clouddn.com/index/recommend/design/design.jpg"></image>
      <view class="design-introduce">
        <view>现代简约风格装修效果图</view>
        <view>--美宅美生设计</view>
      </view>
    </view>
    <view class="design-detail">
      <image src="http://qbboxshzh.bkt.clouddn.com/index/recommend/design/design.jpg"></image>
      <view class="design-introduce">
        <view>现代简约风格装修效果图</view>
        <view>--美宅美生设计</view>
      </view>
    </view>
    <view class="design-detail">
      <image src="http://qbboxshzh.bkt.clouddn.com/index/recommend/design/design.jpg"></image>
      <view class="design-introduce">
        <view>现代简约风格装修效果图</view>
        <view>--美宅美生设计</view>
      </view>
    </view>
  </view>
</scroll-view>