/* pages/forum/myforum/index.wxss */
page{
  display: flex;
  flex-direction: column;
  color: #000;
  height: 100%;
}
.tab{
  display: flex;
  margin-bottom: 20rpx;
}
.tab-item{
  flex: 1;
  font-size: 10pt;
  text-align: center;
  line-height: 72rpx;
  border-bottom: 6rpx solid #eee;
}
.active{
  color: #ff5733;
  border-bottom-color: #ff5733;
}
.content{
  flex: 1;
}
.content > swiper{
  height: 100%;
}
/* 搜索框 */
.search-ss{
  display: flex;
  background: #eaebed;
  top: 30rpx;
  border-radius: 50rpx;
  width: 600rpx;
  margin: auto;
  align-items: center;
  justify-content: center; 
}
.search-ss image{
  display: flex;
  width: 40rpx;
  height: 40rpx;
  justify-content: center; 
  align-items: center;
}
.search-ss input{
  display: flex;
  justify-content: center; 
  align-items: center;
}
/* 内容栏 */


.content-top{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 60rpx 20rpx 20rpx 20rpx;
}
.content-top image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin: 5rpx;
}
.text{
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  width: 450rpx;
  height: 80rpx;
  position: relative;

}
.time{
  font-size: 12px;
  position: relative;
  top: 14rpx;
}
.follow{
  display: flex;
  width: 160rpx;
  height: 65rpx;
  border: 1rpx solid #c7bebe;
  background-color: #fff;
  color: #585858;
  border-radius: 40rpx;
  float: right;
  align-items: center;
  justify-content: center; 
}
.follow text{
  align-items: center;
  justify-content: center; 
}
.content-content{
  display: flex;
  flex-direction: column;
  position: relative;
}
.content-content text{
  margin: 20rpx;
  display: block;
  width: 600rpx;
  height: 150rpx;
  top: 150rpx;
  left: 60rpx;
  align-items: center;
  justify-content: center; 
}
.content-content image{
  margin: 20rpx;
  width: 200rpx;
  height: 200rpx;
}
.content-bottom {
  margin: 20rpx;
  display: flex;
  /*justify-content : flex-end;  解决浮动失效*/
  justify-content: flex-end;
  position: relative;
  width: 100%;
  float: right;
  border-bottom: 8rpx solid #c7bebe;
}
.content-bottom image{
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.content-bottom text{
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  align-items: center;
  justify-content: center;
}